{
    "name": "Vietboard",
    "short_name": "Vietboard",
    "icons": [
        {
            "src": "/o-chu-tieng-viet/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/o-chu-tieng-viet/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#d4c462",
    "background_color": "#d4c462",
    "display": "standalone"
}
